# EnergyMonitorDemo

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml  releases.yml
src/: EnergyMonitor.sln  EnergyMonitor.sln.DotSettings  nuget.config
src/EnergyMonitor/EnergyMonitor/: EnergyMonitor.csproj  Measurements.db  Measurements.db-shm  Measurements.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/EnergyMonitor/EnergyMonitor.Client/: EnergyMonitor.Client.csproj  MqttUiService.cs  Program.cs  _Imports.razor
src/EnergyMonitor/EnergyMonitor.Client/Components/Charts/SystemPower/: SystemPowerChart.razor
src/EnergyMonitor/EnergyMonitor.Client/Components/Grids/All/: AllDataGrid.razor
src/EnergyMonitor/EnergyMonitor.Client/Components/Indicators/: BatteryGauge.razor  GenericDisplay.razor
src/EnergyMonitor/EnergyMonitor.Client/Layout/: MainLayout.razor  NavMenu.razor
src/EnergyMonitor/EnergyMonitor.Client/Models/: ChartMqttDataItem.cs  GridMqttDataItem.cs  MeasurementsDbContext.cs  MessageUtilities.cs  MqttDataItem.cs  TopicHelper.cs  TopicName.cs  TopicNameHelper.cs
src/EnergyMonitor/EnergyMonitor.Client/Models/Collections/: TrimmableCollection.cs
src/EnergyMonitor/EnergyMonitor.Client/Pages/: History.razor  History.razor.cs  Home.razor  Home.razor.cs
src/EnergyMonitor/EnergyMonitor.Client/Services/: MessagesDataService.cs  MessagesDbService.cs  MqttService.cs  MqttUiService.cs
src/EnergyMonitor/EnergyMonitor/Components/: App.razor  _Imports.razor
src/EnergyMonitor/EnergyMonitor/Migrations/: 20240402211633_Initial-Commit.Designer.cs  20240402211633_Initial-Commit.cs  20240402212012_Measurements.Designer.cs  20240402212012_Measurements.cs  MeasurementsDbContextModelSnapshot.cs
src/EnergyMonitor/EnergyMonitor/Properties/: launchSettings.json
src/EnergyMonitor/EnergyMonitor/wwwroot/common/: reset.css
src/EnergyMonitor/EnergyMonitor/wwwroot/dashboard/machine-manufacturing/: style.css
