<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <UserSecretsId>ea0132d0-eab7-483d-a8ab-018dc6bcf2d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="CommonHelpers" Version="1.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Telerik.UI.for.Blazor" Version="11.1.0" />
        <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.6.1152" />
        <PackageReference Include="MQTTnet.Extensions.Rpc" Version="4.3.6.1152" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
  </ItemGroup>

</Project>
