<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5f708750-18e3-4deb-aeab-5a8f7ccc7bf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
        <ProjectReference Include="..\EnergyMonitor.Client\EnergyMonitor.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
        <PackageReference Include="Telerik.UI.for.Blazor" Version="5.1.1" />
  </ItemGroup>

</Project>
